{
  "schematics": {},
  "pcbs": {
    "edc19087c89a47b8a86f4978bdf2dfea": "pcb"
  },
  "panels": {},
  "symbols": {
    "0cdb83ec5eb647afa3cebee41b7ebd81": {
      "source": "a4da67ab35604d96bb8e1fe53bfd9cef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"以太网连接器(RJ45 RJ11)\"]",
      "title": "616-PCB-4P4C-90°",
      "version": "1673189708",
      "type": 2
    },
    "0ca5e61ab5014441a3e390c3424d518f": {
      "source": "5ec3d08816ec44f59d4b671e7201377d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "KH-2.54PH180-1X4P-L11.5",
      "version": "1673046313",
      "type": 2
    }
  },
  "footprints": {
    "fadea451ba044f7a9e68294375802fc8": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c44198f121ea44afa4b00ba9182c57c1": {
      "title": "RJ11-TH_616-PCB-4P4C-90",
      "source": "fcbf0b9f8b594bc2a555ce970510894c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660977456",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RJ11-TH\"]"
    }
  },
  "devices": {
    "6d71c13e831b452d8ed5d2c6a2058aa7": {
      "title": "R-RJ11R04P-A802",
      "attributes": {
        "LCSC Part Name": "RJ11 电话插座 4P4C--灰色 全金",
        "Supplier Part": "C189737",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "R-RJ11R04P-A802",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180614/C189737_6FACA8DB018A3F49883EB81012893A40.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0cdb83ec5eb647afa3cebee41b7ebd81",
        "Designator": "RJ?",
        "Footprint": "c44198f121ea44afa4b00ba9182c57c1",
        "3D Model": "4764ee025e3a4c1cafefa39db0909d57",
        "3D Model Title": "RJ11-TH_PCB-4P4C-90",
        "3D Model Transform": "483.55179,511.81,0,90,0,0,120.669,0.004,-137.795",
        "Connector Type": "RJ插座",
        "USOC Codes": "RJ11",
        "Number of Ports": "1",
        "Ratings": "-",
        "Shielding": "-",
        "LED": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:RJ插座;USOC代码:RJ11;端口数量:1;等级:-;屏蔽:-;LED:-;"
      },
      "description": "连接器类型:RJ插座;USOC代码:RJ11;端口数量:1;等级:-;屏蔽:-;LED:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/6415E36130263298D9B393EC134CD510.jpg"
      ],
      "source": "331e8d952a3a41ebb641409d85d26455|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805149",
      "custom_tags": "[\"连接器\",\"以太网连接器(RJ45 RJ11)\"]"
    },
    "b8d3aa821829419498aa27e085ef9d45": {
      "title": "KH-2.54PH180-1X4P-L11.5",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2905435",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-2.54PH180-1X4P-L11.5",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211019/06FD9EA041E66F176E900F61FE678D35.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ca5e61ab5014441a3e390c3424d518f",
        "Designator": "H?",
        "Footprint": "fadea451ba044f7a9e68294375802fc8",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "4",
        "Pitch": "2.54mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211021/51FA71937EE35A03717445D678246AE5.jpg"
      ],
      "source": "b9fee9c4c7464d649f0975e9592e1ebe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895196",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {},
  "config": {
    "title": "JLC_EDA",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.28.eba1c1"
  }
}